services:
  planka:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/andrebids/boards:latest
    restart: on-failure
    volumes:
      - favicons:/app/public/favicons
      - user-avatars:/app/public/user-avatars
      - background-images:/app/public/background-images
      - attachments:/app/private/attachments
    ports:
      - 3001:1337
    environment:
      - BASE_URL=${PLANKA_BASE_URL:-http://localhost:3001}
      - DATABASE_URL=postgresql://postgres@boards-postgres/planka
      - SECRET_KEY=notsecretkey
      - DEFAULT_ADMIN_EMAIL=admin@example.com
      - DEFAULT_ADMIN_PASSWORD=admin123
    command: >
      sh -c "
        echo 'Aguardando PostgreSQL...' &&
        sleep 10 &&
        echo 'Base de dados não será reiniciada.' &&
        echo 'Iniciando Planka...' &&
        npm run start:prod
      "
    networks:
      - planka-personalizado_default

volumes:
  favicons:
  user-avatars:
  background-images:
  attachments:

networks:
  planka-personalizado_default:
    external: true
